FROM python:3.11-slim AS builder

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-quant.txt requirements-rag.txt ./
RUN pip install --user --no-warn-script-location -r requirements-quant.txt -r requirements-rag.txt

FROM python:3.11-slim AS runner

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=/root/.local/bin:$PATH

COPY --from=builder /root/.local /root/.local
COPY bos_quant ./bos_quant
COPY bos_rag ./bos_rag
COPY scripts/quant_service.py ./scripts/quant_service.py

EXPOSE 8000

CMD ["python", "scripts/quant_service.py", "--host", "0.0.0.0", "--port", "8000"]
